{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bikeroutes-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// ─── Custom Domains ───────────────────────────────────
	"workers_dev": true,
	"routes": [
		{ "pattern": "bikeroutes.org", "custom_domain": true },
		{ "pattern": "www.bikeroutes.org", "custom_domain": true }
	],
	// ─── Triggers ─────────────────────────────────────────
	// Daily OSM import trigger (3 AM UTC)
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	},
	// ─── D1 Database ──────────────────────────────────────
	// Routes, users, POIs, donations, contribution badges
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bikeroutes-db",
			"database_id": "a62046a7-4193-49c1-910f-9e7dbc209009"
		}
	],
	// ─── KV Namespaces ────────────────────────────────────
	"kv_namespaces": [
		{
			// Route cache — SHA-256 keyed, 24h TTL
			"binding": "ROUTE_CACHE",
			"id": "f5f46f5bfc1d4abfb6c878d9a1730b91"
		},
		{
			// Rate limiting — per-IP token buckets
			"binding": "RATE_LIMITS",
			"id": "b7c39ff11ddc4ad29504abf156d114ba"
		},
		{
			// Session data — magic-link tokens, donation claims
			"binding": "SESSIONS",
			"id": "d21074b7bec94e32ae2bb76278a09e49"
		}
	],
	// ─── Static Assets (Workers Sites) ────────────────────
	// Frontend SPA — Vite builds into worker/public/
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	// ─── R2 Buckets ───────────────────────────────────────
	"r2_buckets": [
		{
			// Trail photos, GPX uploads, mascot assets
			"binding": "R2_ASSETS",
			"bucket_name": "bikeroutes-assets"
		},
		{
			// OSM tile cache (rendered PBF/PNG tiles)
			"binding": "TILES",
			"bucket_name": "bikeroutes-tiles"
		}
	],
	// ─── Vectorize ────────────────────────────────────────
	"vectorize": [
		{
			// Semantic trail search embeddings
			"binding": "TRAIL_SEARCH",
			"index_name": "bikeroutes-trails"
		}
	],
	// ─── AI (Workers AI) ──────────────────────────────────
	"ai": {
		"binding": "AI"
	},
	// ─── Durable Objects ──────────────────────────────────
	"durable_objects": {
		"bindings": [
			{
				// POI moderation queue — one per geohash cell
				"class_name": "POIStore",
				"name": "POI_STORE"
			},
			{
				// In-progress route session — per user
				"class_name": "RouteSession",
				"name": "ROUTE_SESSION"
			},
			{
				// Valhalla routing container
				"class_name": "ValhallaContainer",
				"name": "VALHALLA"
			}
		]
	},
	// ─── Containers ───────────────────────────────────────
	"containers": [
		{
			"class_name": "ValhallaContainer",
			"image": "../routing/valhalla/Dockerfile.valhalla",
			"max_instances": 3
		}
	],
	// ─── Migrations ───────────────────────────────────────
	"migrations": [
		{
			"new_sqlite_classes": [
				"POIStore",
				"RouteSession",
				"ValhallaContainer"
			],
			"tag": "v1"
		}
	]
}